<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Nursing for love</title>
</head>
<body>
    <!--BOTÃO UP-->

    <div class="scroll-up-btn">
        <i class="fas fa-arrow-circle-up"></i>
    </div>

    <!--CABEÇALHO-->

    <header>
        <nav class="navbar navbar-dark fixed-top">
            <a class="navbar-brand" href="#"><img src="imagens/logotipo.png" width="100" height="100" class="d-inline-block align-top" alt=""></a>
        </nav>
    </header>
    
    <!--BANNER-->

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="imagens/banner1.jpg" alt="Primeiro Slide">
            </div>
        </div>
    </div>

    <!--CARDS DE CONTEUDO-->
    <div class="conteudo borda">
        <div class="container">
            <h1 class="titulo">MODÚLOS</h1>
            <div class="card-deck">
                <div class="card">
                    <a href="modulo1.html"><img class="card-img-top" src="imagens/1.png" alt="Imagem de capa do card"></a>
                    <div class="card-body">
                        <h5 class="card-title">Introdução a Enfermagem</h5>
                    </div>
                </div>
                <div class="card">
                    <a href="modulo2.html"><img class="card-img-top" src="imagens/2.png" alt="Imagem de capa do card"></a>
                    <div class="card-body">
                        <h5 class="card-title">Anatomia e Fisiologia</h5>
                    </div>
                </div>
                <div class="card">
                    <a href=""><img class="card-img-top" src="imagens/3.png" alt="Imagem de capa do card"></a>
                    <div class="card-body">
                        <h5 class="card-title">Procedimentos Básicos</h5>
                    </div>
                </div>
                <div class="card">
                    <a href=""><img class="card-img-top" src="imagens/4.png" alt="Imagem de capa do card"></a>
                    <div class="card-body">
                        <h5 class="card-title">Feridas e Curativos</h5>
                    </div>
                </div>
            </div>

            <div class="card-deck">
                <div class="card">
                    <a href=""><img class="card-img-top" src="imagens/5.png" alt="Imagem de capa do card"></a>
                    <div class="card-body">
                        <h5 class="card-title">Higiene Plofilaxia</h5>
                    </div>
                </div>
                <div class="card">
                    <a href=""><img class="card-img-top" src="imagens/6.png" alt="Imagem de capa do card"></a>
                    <div class="card-body">
                        <h5 class="card-title">CCIH</h5>
                    </div>
                </div>
                <div class="card">
                    <a href=""><img class="card-img-top" src="imagens/7.png" alt="Imagem de capa do card"></a>
                    <div class="card-body">
                        <h5 class="card-title">Saúde do Idoso</h5>
                    </div>
                </div>
                <div class="card">
                    <a href=""><img class="card-img-top" src="imagens/8.png" alt="Imagem de capa do card"></a>
                    <div class="card-body">
                        <h5 class="card-title">Clinica Hospitalar</h5>
                    </div>
                </div>
            </div>

            <div class="card-deck">
                <div class="card">
                    <a href=""><img class="card-img-top" src="imagens/9.png" alt="Imagem de capa do card"></a>
                    <div class="card-body">
                        <h5 class="card-title">Saúde da Mulher</h5>
                    </div>
                </div>
                <div class="card">
                    <a href=""><img class="card-img-top" src="imagens/10.png" alt="Imagem de capa do card"></a>
                    <div class="card-body">
                        <h5 class="card-title">Vigilancia Sanitaria</h5>
                    </div>
                </div>
                <div class="card">
                    <a href=""><img class="card-img-top" src="imagens/11.png" alt="Imagem de capa do card"></a>
                    <div class="card-body">
                        <h5 class="card-title">Farmacologia</h5>
                    </div>
                </div>
                <div class="card">
                    <a href=""><img class="card-img-top" src="imagens/12.png" alt="Imagem de capa do card"></a>
                    <div class="card-body">
                        <h5 class="card-title">Pronto Socorro</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fotos">
    <h1 class="titulo">FOTOS</h1>
        <div class="row">
            <div class="col">
                <div class="card ftenf">
                    <img class="card-img-top img-fluid" src="imagens/ft1.jpg" alt="Imagem de capa do card">
                </div>
            </div>
            <div class="col">
                <div class="card ftenf">
                    <img class="card-img-top img-fluid" src="imagens/ft2.JPG" alt="Imagem de capa do card">
                </div>
            </div>
            <div class="col">
                <div class="card ftenf">
                    <img class="card-img-top img-fluid" src="imagens/ft3.jpg" alt="Imagem de capa do card">
                </div>
            </div>
            <div class="col">
                <div class="card ftenf">
                    <img class="card-img-top img-fluid" src="imagens/ft4.jpg" alt="Imagem de capa do card">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card ftenf">
                    <img class="card-img-top img-fluid" src="imagens/ft5.jpg" alt="Imagem de capa do card">
                </div>
            </div>
            <div class="col">
                <div class="card ftenf">
                    <img class="card-img-top img-fluid" src="imagens/ft6.JPG" alt="Imagem de capa do card">
                </div>
            </div>
            <div class="col">
                <div class="card ftenf">
                    <img class="card-img-top img-fluid" src="imagens/ft7.jpg" alt="Imagem de capa do card">
                </div>
            </div>
            <div class="col borda">
                <div class="card ftenf">
                    <img class="card-img-top img-fluid" src="imagens/ft8.JPG" alt="Imagem de capa do card">
                </div>
            </div>
        </div>
    </div>

    <!--FOOTER-->

    <footer>
        <h1><img src="imagens/casal.png" alt="..." class="img-thumbnail img-fluid casal mr-3">NURSING FOR LOVE</h1>
        <div class="container">
            <h6>CREATED BY RYAN DE SOUZA<br><a href="https://www.instagram.com/ryan.clx/"><img src="https://img.icons8.com/plasticine/50/000000/instagram-new--v2.png"/><span class="text-muted">@ryan.clx</span></a></h6>
        </div>
    </footer>

</body>
</html>